goos: windows
goarch: amd64
pkg: github.com/phoenix-tui/phoenix/render/benchmarks
cpu: 12th Gen Intel(R) Core(TM) i7-1255U
BenchmarkFullScreen_60FPS-12               	   85972	     28102 ns/op	     35585 fps	       6 B/op	       0 allocs/op
BenchmarkDifferential_SmallChange-12       	   85971	     36168 ns/op	       0 B/op	       0 allocs/op
BenchmarkDifferential_10Percent-12         	   74706	     33207 ns/op	       1 B/op	       0 allocs/op
BenchmarkLargeScreen_200x50-12             	   13470	    180874 ns/op	     293 B/op	       0 allocs/op
BenchmarkUnicode_Emoji-12                  	   72342	     34302 ns/op	       1 B/op	       0 allocs/op
BenchmarkUnicode_CJK-12                    	   65222	     34219 ns/op	       1 B/op	       0 allocs/op
BenchmarkStyled_MultiColor-12              	   73754	     37090 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_SetString_ASCII-12         	 1488531	      1882 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_SetString_Unicode-12       	 1347142	      1738 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_Fill-12                    	  615946	      3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_Clear-12                   	  137029	     15374 ns/op	       0 B/op	       0 allocs/op
BenchmarkStyle_Creation-12                 	1000000000	         0.2878 ns/op	       0 B/op	       0 allocs/op
BenchmarkStyle_Chaining-12                 	93363052	        29.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemory_BufferPooling-12           	   50823	     48393 ns/op	       3 B/op	       0 allocs/op
BenchmarkRealWorld_ScrollingTerminal-12    	   25480	     91825 ns/op	      14 B/op	       0 allocs/op
BenchmarkRealWorld_CodeEditor-12           	   20266	    117652 ns/op	      20 B/op	       0 allocs/op
BenchmarkWorstCase_FullScreenChange-12     	    7963	    316081 ns/op	  595823 B/op	      64 allocs/op
BenchmarkBestCase_NoChanges-12             	   67122	     33639 ns/op	       0 B/op	       0 allocs/op
BenchmarkScreenSizes/Small_40x12-12        	  299164	      9095 ns/op	       0 B/op	       0 allocs/op
BenchmarkScreenSizes/Standard_80x24-12     	   77517	     33002 ns/op	       7 B/op	       0 allocs/op
BenchmarkScreenSizes/Large_120x40-12       	   29860	     80772 ns/op	      56 B/op	       0 allocs/op
BenchmarkScreenSizes/XLarge_200x60-12      	   10000	    208495 ns/op	     506 B/op	       0 allocs/op
PASS
ok  	github.com/phoenix-tui/phoenix/render/benchmarks	63.829s
